int array class_titles 0x7f040000
int array euh 0x7f040001
int array euh_values 0x7f040002
int array ghs_effect 0x7f040003
int array ghs_instructions 0x7f040004
int array ghs_titles 0x7f040005
int array h 0x7f040006
int array h_values 0x7f040007
int array p 0x7f040008
int array p_values 0x7f040009
int array pictogram 0x7f04000a
int array r 0x7f04000b
int array r_values 0x7f04000c
int array s 0x7f04000d
int array s_values 0x7f04000e
int array statements 0x7f04000f
int array symbols_effect 0x7f040010
int array symbols_instructions 0x7f040011
int array symbols_titles 0x7f040012
int color review_green 0x7f050000
int color step_pager_next_tab_color 0x7f050001
int color step_pager_previous_tab_color 0x7f050002
int color step_pager_selected_last_tab_color 0x7f050003
int color step_pager_selected_tab_color 0x7f050004
int color text_light 0x7f050005
int dimen list_item_height_small 0x7f060000
int dimen list_item_padding_left 0x7f060001
int dimen list_item_padding_right 0x7f060002
int dimen step_pager_tab_height 0x7f060003
int dimen step_pager_tab_spacing 0x7f060004
int dimen step_pager_tab_width 0x7f060005
int dimen wizard_page_title_size 0x7f060006
int drawable background_card 0x7f020000
int drawable ic_behavior_fire_call 0x7f020001
int drawable ic_behavior_fire_exit 0x7f020002
int drawable ic_class1_hq 0x7f020003
int drawable ic_class21_hq 0x7f020004
int drawable ic_class22_hq 0x7f020005
int drawable ic_class23_hq 0x7f020006
int drawable ic_class3_hq 0x7f020007
int drawable ic_class41_hq 0x7f020008
int drawable ic_class42_hq 0x7f020009
int drawable ic_class43_hq 0x7f02000a
int drawable ic_class51_hq 0x7f02000b
int drawable ic_class52_hq 0x7f02000c
int drawable ic_class61_hq 0x7f02000d
int drawable ic_class7_hq 0x7f02000e
int drawable ic_class8_hq 0x7f02000f
int drawable ic_class9_hq 0x7f020010
int drawable ic_ghs01_hq 0x7f020011
int drawable ic_ghs02_hq 0x7f020012
int drawable ic_ghs03_hq 0x7f020013
int drawable ic_ghs04_hq 0x7f020014
int drawable ic_ghs05_hq 0x7f020015
int drawable ic_ghs06_hq 0x7f020016
int drawable ic_ghs07_hq 0x7f020017
int drawable ic_ghs08_hq 0x7f020018
int drawable ic_ghs09_hq 0x7f020019
int drawable ic_symbols1_hq 0x7f02001a
int drawable ic_symbols2_hq 0x7f02001b
int drawable ic_symbols3_hq 0x7f02001c
int drawable ic_symbols4_hq 0x7f02001d
int drawable ic_symbols5_hq 0x7f02001e
int drawable ic_symbols6_hq 0x7f02001f
int drawable ic_symbols7_hq 0x7f020020
int drawable item_focused 0x7f020021
int drawable item_pressed 0x7f020022
int drawable list_item_background 0x7f020023
int drawable selectable_item_background 0x7f020024
int id action 0x7f090007
int id dialog_image 0x7f090002
int id dialog_info 0x7f090003
int id dialog_instructions 0x7f090004
int id dialog_title 0x7f090000
int id ghs_definition 0x7f09000b
int id ghs_numbers 0x7f09000a
int id ghs_statement 0x7f090009
int id ghs_text1 0x7f09000c
int id ghs_text2 0x7f09000d
int id image 0x7f090005
int id list 0x7f09000f
int id list_image 0x7f090010
int id list_title 0x7f090011
int id ll 0x7f090001
int id spinner 0x7f09000e
int id surfaceView 0x7f090008
int id text 0x7f090006
int layout dialog_ghs 0x7f030000
int layout dialog_transparent_image 0x7f030001
int layout fragment_page 0x7f030002
int layout fragment_page_content 0x7f030003
int layout fragment_page_ghs 0x7f030004
int layout fragment_page_list 0x7f030005
int layout list_item_image 0x7f030006
int layout list_item_review 0x7f030007
int string action_call_firefighters 0x7f070000
int string action_call_police 0x7f070001
int string aide_firstview 0x7f070002
int string aide_lsm 0x7f070003
int string aide_safety 0x7f070004
int string amok_behavior 0x7f070005
int string amok_emergency 0x7f070006
int string fire_discover 0x7f070007
int string fire_exit 0x7f070008
int string fire_hero 0x7f070009
int string fire_light 0x7f07000a
int string fire_missing 0x7f07000b
int string fire_noescape 0x7f07000c
int string fire_windows 0x7f07000d
int string ghs_euh 0x7f07000e
int string ghs_h 0x7f07000f
int string ghs_h_statements 0x7f070010
int string ghs_input_hint 0x7f070011
int string ghs_p 0x7f070012
int string ghs_p_statements 0x7f070013
int string ghs_r 0x7f070014
int string ghs_s 0x7f070015
int string hint_your_email 0x7f070016
int string image_description 0x7f070017
int string review 0x7f070018
int style WizardFormLabel 0x7f080000
int style WizardPageContainer 0x7f080001
int style WizardPageTitle 0x7f080002
